{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "moduleResolution": "node",
    "removeComments": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "pretty": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "allowJs": false,
    "checkJs": false
  },
  "files": [
    "./distributedWasmClient.perf.ts"
  ]
}
